#default#root-ensime_cache_2.11;0.1-SNAPSHOT resolved revisions
#Sun Sep 07 22:20:03 IST 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+0.9.10-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+ensime_2.11\:\#@\#\:+organisation\:\#@\#\:+org.ensime\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.10-SNAPSHOT integration 0.9.10-SNAPSHOT null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.2 null
