Manifest-Version: 1.0
Bnd-LastModified: 1391638796560
Bundle-ManifestVersion: 2
Bundle-Name: com.twitter.bijection.core
Bundle-SymbolicName: com.twitter.bijection.core
Bundle-Version: 0.6.2
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: com.twitter.bijection;uses:="scala.reflect,scala,scala.u
 til,scala.runtime,com.twitter.bijection.codec,scala.collection,scala.ma
 th,scala.collection.generic,scala.collection.mutable,scala.collection.i
 mmutable,scala.collection.convert,scala.util.control";version="0.6.2",c
 om.twitter.bijection.codec;version="0.6.2"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.math;v
 ersion="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;
 version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.contr
 ol;version="[2.10,2.11)"
Tool: Bnd-1.50.0
