Manifest-Version: 1.0
Bnd-LastModified: 1397747488236
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.0.6
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: scalaz;version="7.0.6";uses:="scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.collection.parallel.immutable,scala.
 math,scala.reflect,scala.runtime,scala.util,scala.util.parsing.combinat
 or,scala.util.parsing.json,scala.xml,scalaz.std,scalaz.syntax,scalaz.sy
 ntax.std",scalaz.std;version="7.0.6";uses:="scala,scala.collection,scal
 a.collection.generic,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.parsing.
 combinator,scala.xml,scalaz,scalaz.std.java.math,scalaz.std.java.util,s
 calaz.std.java.util.concurrent,scalaz.std.math,scalaz.std.util.parsing.
 combinator,scalaz.syntax,scalaz.syntax.std",scalaz.std.java;version="7.
 0.6";uses:="scala.reflect,scalaz",scalaz.std.java.math;version="7.0.6";
 uses:="scala,scala.collection.immutable,scala.math,scala.reflect,scala.
 xml,scalaz,scalaz.syntax",scalaz.std.java.util;version="7.0.6";uses:="s
 cala,scala.reflect,scala.runtime,scalaz,scalaz.syntax",scalaz.std.java.
 util.concurrent;version="7.0.6";uses:="scala,scala.collection.immutable
 ,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.std.math;version
 ="7.0.6";uses:="scala,scala.collection.immutable,scala.math,scala.refle
 ct,scala.xml,scalaz,scalaz.syntax",scalaz.std.util.parsing.combinator;v
 ersion="7.0.6";uses:="scala,scala.collection.immutable,scala.reflect,sc
 ala.util.parsing.combinator,scalaz,scalaz.syntax",scalaz.syntax;version
 ="7.0.6";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.runtime,scalaz",scalaz.syntax.std;version="7.0.6";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.reflect,scala.
 runtime,scala.util,scalaz,scalaz.std,scalaz.syntax"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.collection.parallel.imm
 utable;version="[2.11,3)",scala.math;version="[2.11,3)",scala.reflect;v
 ersion="[2.11,3)",scala.runtime;version="[2.11,3)",scala.sys;version="[
 2.11,3)",scala.util;version="[2.11,3)",scala.util.parsing.combinator;ve
 rsion="[1.0,2)",scala.util.parsing.json;version="[1.0,2)",scala.xml;ver
 sion="[1.0,2)",javax.swing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
