[0m[[0minfo[0m] [0mPackaging /home/geek/Desktop/simplesbt/target/scala-2.10/activator-scalding_2.10-0.9.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Runall$.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/Runall$.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool$$anonfun$run$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool$$anonfun$run$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Runall.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/Runall.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool$.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool$.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	log4j.properties[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/log4j.properties[0m
[0m[[0mdebug[0m] [0m	Runall$$anonfun$printSomeOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/Runall$$anonfun$printSomeOutput$1.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool$$anonfun$run$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool$$anonfun$run$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCountJob$.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$.class[0m
[0m[[0mdebug[0m] [0m	NoJarTool$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/NoJarTool$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	class.jar[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/class.jar[0m
[0m[[0mdebug[0m] [0m	WordCountJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/geek/Desktop/simplesbt/target/scala-2.10/classes/WordCountJob$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
