Manifest-Version: 1.0
Bnd-LastModified: 1380274719490
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.10.3.v20130923-060037-VFINAL-e2fec6b28d
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.doc.base
 .comment,scala.reflect.internal.util,scala.tools.nsc.doc,scala.tools.ns
 c.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.10.3.v2013
 0923-060037-VFINAL-e2fec6b28d",scala.reflect.reify;uses:="scala.reflect
 .internal,scala.reflect.internal.util,scala.tools.nsc,scala.runtime,sca
 la,scala.collection,scala.reflect.macros,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect.api,scala.tools.nsc.typechecker,sca
 la.collection.generic,scala.reflect,scala.reflect.reify.utils,scala.too
 ls.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.codegen,scala
 .tools.nsc.util,scala.reflect.macros.runtime";version="2.10.3.v20130923
 -060037-VFINAL-e2fec6b28d",scala.tools.ant.templates;version="2.10.3.v2
 0130923-060037-VFINAL-e2fec6b28d",scala.tools.ant;uses:="scala.runtime,
 scala,scala.collection.mutable,scala.collection,org.apache.tools.ant,sc
 ala.collection.convert,scala.reflect,scala.tools.util,org.apache.tools.
 ant.types,scala.collection.generic,scala.tools.nsc.settings,scala.colle
 ction.immutable,scala.reflect.io,scala.tools.nsc,org.apache.tools.ant.t
 askdefs,scala.tools.nsc.util,scala.tools.nsc.io,scala.io,org.apache.too
 ls.ant.util,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.
 reporters,scala.reflect.internal.settings,scala.tools.nsc.doc";version=
 "2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.symtab.clr;
 uses:="scala.reflect.internal,ch.epfl.lamp.compiler.msil,scala.collecti
 on.mutable,scala.tools.nsc,scala.reflect,scala,scala.collection,scala.c
 ollection.immutable,scala.runtime,scala.tools.nsc.symtab,scala.reflect.
 internal.util,scala.reflect.api,scala.tools.nsc.io,scala.reflect.intern
 al.pickling,scala.tools.nsc.settings,scala.collection.generic";version=
 "2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.reporters;u
 ses:="scala.tools.nsc.settings,scala.math,scala.collection.mutable,scal
 a.reflect.internal.util,scala.reflect,scala.tools.nsc,scala,scala.colle
 ction.immutable,scala.runtime,scala.sys";version="2.10.3.v20130923-0600
 37-VFINAL-e2fec6b28d",scala.tools.nsc.doc.html.page;uses:="scala.xml,sc
 ala.tools.nsc.doc.model,scala.runtime,scala,scala.tools.nsc.doc,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.col
 lection.generic,scala.tools.nsc.settings,scala.tools.nsc.doc.html,scala
 .math,scala.reflect,scala.util.parsing.json,scala.tools.nsc.doc.html.pa
 ge.diagram,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.d
 iagram,scala.reflect.io,scala.util,scala.tools.nsc.doc.base";version="2
 .10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.ant.sabbus;uses:=
 "scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys,scala
 .collection,org.apache.tools.ant.types,scala.collection.immutable,scala
 .tools.nsc.util,scala.collection.mutable,scala.collection.parallel,scal
 a.math,scala.collection.generic,scala.reflect.internal,scala.tools.nsc,
 scala.tools.nsc.reporters,scala.reflect.io,scala.tools.ant,org.apache.t
 ools.ant.taskdefs,org.apache.tools.ant.util,scala.tools.nsc.io";version
 ="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.asm.tree.analy
 sis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.10.3.v20130
 923-060037-VFINAL-e2fec6b28d",scala.tools.asm.util;uses:="scala.tools.a
 sm,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.s
 ignature";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.too
 ls.nsc.interactive.tests;uses:="scala.tools.nsc.interactive,scala.refle
 ct.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.
 nsc.interactive.tests.core,scala.runtime,scala,scala.reflect.internal,s
 cala.collection,scala.reflect.io,scala.collection.mutable,scala.reflect
 ,scala.sys,scala.tools.nsc.settings,scala.collection.immutable,scala.co
 llection.generic,scala.reflect.internal.settings,scala.tools.nsc.io,sca
 la.io,scala.math,scala.util";version="2.10.3.v20130923-060037-VFINAL-e2
 fec6b28d",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect.internal,scal
 a.collection,scala.tools.nsc.doc.base.comment,scala.reflect.internal.ut
 il,scala.tools.nsc.doc.base,scala.tools.nsc,scala.runtime,scala.tools.n
 sc.doc.model.diagram,scala.reflect.io,scala.math,scala.tools.nsc.doc,sc
 ala.util,scala.collection.generic,scala.tools.nsc.settings,scala.reflec
 t.api,scala.tools.nsc.ast,scala.util.matching,scala.tools.nsc.io,scala.
 io,scala.sys,scala.tools.nsc.typechecker,scala.tools.nsc.reporters";ver
 sion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",ch.epfl.lamp.fjbg;uses
 :="ch.epfl.lamp.util";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28
 d",scala.tools.nsc.backend;uses:="scala.collection,scala.reflect.intern
 al,scala.collection.immutable,scala.tools.nsc.symtab,scala.tools.nsc.se
 ttings,scala.reflect.io,scala.collection.mutable,scala.tools.nsc,scala,
 scala.reflect.internal.settings,scala.tools.nsc.util,scala.tools.util,s
 cala.collection.generic,scala.reflect,scala.runtime,ch.epfl.lamp.compil
 er.msil,scala.tools.nsc.io,scala.tools.nsc.backend.msil,scala.tools.nsc
 .backend.icode,scala.sys";version="2.10.3.v20130923-060037-VFINAL-e2fec
 6b28d",ch.epfl.lamp.util;version="2.10.3.v20130923-060037-VFINAL-e2fec6
 b28d",scala.tools.nsc.backend.opt;uses:="scala.tools.nsc.backend.icode.
 analysis,scala.collection,scala.reflect.internal,scala.collection.immut
 able,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,
 scala,scala.tools.nsc.backend.icode,scala.runtime,scala.reflect,scala.r
 eflect.api,scala.collection.generic,scala.reflect.internal.util,scala.m
 ath,scala.util.control,scala.tools.nsc.symtab";version="2.10.3.v2013092
 3-060037-VFINAL-e2fec6b28d",scala.tools.nsc.settings;uses:="scala.colle
 ction,scala.collection.immutable,scala.math,scala.collection.mutable,sc
 ala.runtime,scala,scala.sys,scala.reflect,scala.reflect.internal.settin
 gs,scala.collection.generic,scala.tools.nsc,scala.tools.nsc.util,scala.
 reflect.io,scala.tools.nsc.io,scala.reflect.internal,scala.tools.cmd,sc
 ala.reflect.internal.util,scala.io,scala.annotation,scala.tools.nsc.int
 erpreter,scala.tools.util,scala.util.matching,scala.util";version="2.10
 .3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.dependencies;use
 s:="scala.collection.immutable,scala.reflect.internal,scala.runtime,sca
 la,scala.collection,scala.tools.nsc.symtab,scala.reflect.api,scala.coll
 ection.mutable,scala.tools.nsc,scala.reflect,scala.collection.generic,s
 cala.reflect.io,scala.reflect.internal.util,scala.tools.nsc.io,scala.to
 ols.nsc.backend.icode,scala.tools.nsc.settings,scala.reflect.internal.s
 ettings";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tool
 s.nsc.backend.msil;uses:="scala.collection.immutable,scala.reflect.inte
 rnal,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,
 ch.epfl.lamp.compiler.msil.emit,ch.epfl.lamp.compiler.msil,scala.collec
 tion.mutable,scala.collection,scala.tools.nsc.symtab,scala.reflect.api,
 scala.tools.nsc.settings,scala.reflect.io,scala.reflect.internal.util,c
 h.epfl.lamp.compiler.msil.util,scala.reflect,scala.collection.generic,s
 cala.reflect.internal.pickling,scala.math";version="2.10.3.v20130923-06
 0037-VFINAL-e2fec6b28d",scala.tools.asm.tree;uses:="scala.tools.asm";ve
 rsion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.inter
 active;uses:="scala.reflect.io,scala.runtime,scala,scala.collection,sca
 la.tools.nsc.dependencies,scala.tools.nsc,scala.reflect,scala.collectio
 n.immutable,scala.collection.mutable,scala.tools.nsc.settings,scala.too
 ls.nsc.io,scala.util,scala.reflect.internal,scala.reflect.internal.util
 ,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.nsc.ast.p
 arser,scala.collection.generic,scala.util.control,scala.collection.scri
 pt,scala.tools.nsc.reporters,scala.tools.nsc.symtab,scala.tools.nsc.ast
 ,scala.reflect.api,scala.reflect.internal.settings,scala.tools.nsc.scra
 tchpad,scala.math,scala.tools.util";version="2.10.3.v20130923-060037-VF
 INAL-e2fec6b28d",scala.tools.cmd;uses:="scala.collection.immutable,scal
 a.runtime,scala,scala.collection,scala.collection.mutable,scala.reflect
 ,scala.collection.generic,scala.math,scala.sys,scala.reflect.io,scala.r
 eflect.api,scala.tools.reflect,scala.io,scala.tools.nsc.io,scala.util,s
 cala.tools.nsc,scala.util.parsing.combinator,scala.util.matching,scala.
 util.parsing.input";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d"
 ,scala.tools.nsc.plugins;uses:="scala.collection,scala.reflect.io,scala
 .runtime,scala,scala.collection.immutable,scala.tools.nsc.io,scala.math
 ,scala.collection.generic,scala.xml,scala.collection.mutable,scala.tool
 s.nsc,scala.reflect,scala.tools.nsc.settings";version="2.10.3.v20130923
 -060037-VFINAL-e2fec6b28d",scala.tools.util;uses:="scala.runtime,scala,
 scala.sys,scala.reflect,scala.collection.immutable,scala.collection,sca
 la.tools.nsc.util,scala.collection.mutable,scala.collection.generic,sca
 la.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc.settings,scal
 a.tools.nsc,scala.tools.reflect,scala.util,scala.collection.convert";ve
 rsion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",ch.epfl.lamp.compiler
 .msil.emit;uses:="scala.collection,scala.collection.immutable,ch.epfl.l
 amp.compiler.msil,scala.collection.mutable,scala.reflect,ch.epfl.lamp.c
 ompiler.msil.util,scala.runtime,scala,scala.math,scala.util";version="2
 .10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.scratchpad;us
 es:="scala.collection.immutable,scala.collection,scala.math,scala.colle
 ction.mutable,scala.reflect,scala.runtime,scala,scala.collection.generi
 c,scala.reflect.internal";version="2.10.3.v20130923-060037-VFINAL-e2fec
 6b28d",scala.tools.nsc.transform;uses:="scala.reflect.internal,scala.ru
 ntime,scala,scala.reflect.internal.util,scala.tools.nsc,scala.collectio
 n.immutable,scala.reflect.api,scala.tools.nsc.ast,scala.collection.gene
 ric,scala.collection,scala.collection.mutable,scala.tools.nsc.symtab,sc
 ala.reflect.io,scala.tools.nsc.settings,scala.reflect.internal.transfor
 m,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backend,scala.tool
 s.nsc.typechecker,scala.reflect.macros,scala.reflect.macros.runtime,sca
 la.reflect.macros.util,scala.tools.reflect,scala.tools.nsc.reporters,sc
 ala.math,scala.tools.nsc.matching,scala.sys,scala.util.control";version
 ="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.doc.html.p
 age.diagram;uses:="scala.tools.nsc.doc,scala.xml,scala.tools.nsc.doc.mo
 del.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.re
 flect,scala.tools.nsc.settings,scala.collection.mutable,scala.runtime,s
 cala,scala.collection.immutable,scala.collection,scala.math,scala.tools
 .nsc.doc.base,scala.collection.generic,scala.xml.parsing,scala.io,scala
 .sys.process,scala.concurrent";version="2.10.3.v20130923-060037-VFINAL-
 e2fec6b28d",scala.tools.nsc.doc;uses:="scala.reflect.internal,scala.col
 lection.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,sc
 ala.util.matching,scala.collection.mutable,scala.tools.nsc,scala,scala.
 tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,scala.util,scala.r
 eflect.internal.util,scala.tools.nsc.typechecker,scala.tools.nsc.doc.ba
 se,scala.reflect.io,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala
 .runtime,scala.util.control,scala.tools.nsc.interactive,scala.reflect.a
 pi,scala.tools.nsc.settings,scala.reflect,scala.tools.nsc.doc.doclet,sc
 ala.collection.generic,scala.tools.nsc.ast.parser,scala.tools.nsc.io";v
 ersion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.symt
 ab.classfile;uses:="scala.reflect.io,scala.collection.mutable,scala.ref
 lect,scala,scala.runtime,scala.tools.nsc,scala.reflect.internal,scala.c
 ollection.immutable,scala.tools.nsc.util,scala.collection.generic,scala
 .reflect.internal.pickling,scala.collection,scala.math,scala.tools.nsc.
 settings,scala.reflect.api,scala.reflect.internal.util,scala.tools.nsc.
 symtab,scala.tools.nsc.backend.icode,scala.tools.nsc.backend.icode.anal
 ysis,scala.sys,scala.compat,scala.io,scala.tools.nsc.ast";version="2.10
 .3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.interpreter;uses
 :="scala.reflect.io,scala.runtime,scala,scala.collection.immutable,scal
 a.collection,scala.tools.nsc.util,scala.collection.mutable,scala.reflec
 t,scala.reflect.internal,scala.util.control,scala.collection.generic,sc
 ala.tools.nsc,scala.math,scala.tools.jline.console,scala.tools.jline,sc
 ala.reflect.internal.util,scala.tools.nsc.ast.parser,scala.tools.nsc.in
 terpreter.session,scala.tools.util,scala.tools.nsc.settings,scala.refle
 ct.api,scala.tools.reflect,scala.tools.nsc.io,scala.io,scala.sys,scala.
 util,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflec
 t.internal.settings,scala.tools.jline.console.completer,scala.tools.jli
 ne.console.history,scala.tools.nsc.ast,scala.util.matching,scala.reflec
 t.runtime,scala.sys.process,scala.reflect.macros.runtime,scala.reflect.
 macros.util,scala.collection.convert";version="2.10.3.v20130923-060037-
 VFINAL-e2fec6b28d",scala.reflect.macros.util;uses:="scala.tools.nsc.set
 tings,scala.tools.nsc,scala,scala.reflect";version="2.10.3.v20130923-06
 0037-VFINAL-e2fec6b28d",scala.tools.reflect;uses:="scala.reflect.api,sc
 ala.reflect,scala.reflect.macros.runtime,scala.reflect.reify,scala.tool
 s.nsc.typechecker,scala.collection,scala.collection.immutable,scala.ref
 lect.internal,scala.runtime,scala,scala.tools.nsc,scala.reflect.macros,
 scala.reflect.runtime,scala.reflect.internal.util,scala.collection.muta
 ble,scala.tools.nsc.reporters,scala.ref,scala.tools.nsc.util,scala.tool
 s.util,scala.tools.nsc.interpreter,scala.math,scala.reflect.io,scala.to
 ols.nsc.settings,scala.tools.nsc.ast,scala.collection.generic,scala.too
 ls.nsc.ast.parser,scala.compat,scala.reflect.internal.settings,scala.to
 ols.nsc.io,scala.collection.convert,scala.util";version="2.10.3.v201309
 23-060037-VFINAL-e2fec6b28d",scala.tools.nsc.util;uses:="ch.epfl.lamp.c
 ompiler.msil,scala.runtime,scala,scala.collection.immutable,scala.colle
 ction,scala.reflect.io,scala.collection.mutable,scala.tools.nsc.io,scal
 a.reflect,scala.collection.generic,scala.sys,scala.reflect.internal,sca
 la.util.matching,scala.reflect.runtime,scala.io,scala.math,scala.reflec
 t.internal.util,scala.util.parsing.combinator,scala.util,scala.util.par
 sing.input,scala.tools.nsc,scala.tools.nsc.settings,scala.util.control,
 scala.reflect.internal.pickling,scala.tools.nsc.interpreter,scala.refle
 ct.api";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools
 .nsc.javac;uses:="scala.reflect.internal,scala.runtime,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.tools.
 nsc,scala.reflect.api,scala.tools.nsc.ast.parser,scala.reflect.internal
 .util,scala.tools.nsc.ast,scala.collection.generic,scala.reflect,scala.
 tools.nsc.util,scala.tools.nsc.settings";version="2.10.3.v20130923-0600
 37-VFINAL-e2fec6b28d",scala.tools.nsc.io;uses:="scala.reflect,scala.run
 time,scala,scala.reflect.io,scala.collection.immutable,scala.collection
 ,scala.collection.mutable,scala.io,scala.collection.generic,scala.colle
 ction.convert,scala.util,scala.collection.parallel,scala.math,ch.epfl.l
 amp.compiler.msil,scala.sys,scala.tools.nsc.reporters,scala.reflect.int
 ernal.util";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.t
 ools.nsc.typechecker;uses:="scala.collection.immutable,scala.reflect.in
 ternal,scala.tools.nsc.settings,scala.reflect.internal.util,scala.colle
 ction.mutable,scala.reflect.api,scala.tools.nsc,scala.runtime,scala.ref
 lect,scala.collection,scala,scala.tools.nsc.reporters,scala.collection.
 generic,scala.math,scala.util.control,scala.reflect.macros.util,scala.c
 ompat,scala.tools.nsc.ast,scala.tools.nsc.symtab,scala.reflect.macros.r
 untime,scala.tools.nsc.util,scala.reflect.io,scala.reflect.runtime,scal
 a.tools.reflect,scala.util.matching,scala.reflect.macros,scala.tools.ns
 c.interpreter,scala.collection.convert,scala.reflect.internal.transform
 ,scala.tools.nsc.transform,scala.sys,scala.tools.nsc.ast.parser,scala.t
 ools.nsc.transform.patmat";version="2.10.3.v20130923-060037-VFINAL-e2fe
 c6b28d",scala.tools.nsc.doc.base;uses:="scala.collection,scala.collecti
 on.immutable,scala.tools.nsc.doc.base.comment,scala.collection.mutable,
 scala.runtime,scala,scala.collection.generic,scala.util.matching,scala.
 reflect.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.r
 eflect.internal,scala.reflect,scala.reflect.api";version="2.10.3.v20130
 923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.ast;uses:="scala.reflect.
 internal,scala.tools.nsc,scala.runtime,scala,scala.collection,scala.col
 lection.mutable,scala.collection.immutable,scala.reflect.internal.util,
 scala.tools.nsc.reporters,scala.tools.nsc.util,scala.collection.generic
 ,scala.util.matching,scala.reflect.api,scala.math,scala.reflect,scala.t
 ools.nsc.settings,scala.tools.nsc.symtab,scala.compat,javax.swing.event
 ,javax.swing.tree,scala.concurrent,javax.swing,javax.swing.border,scala
 .text,scala.tools.nsc.typechecker,scala.sys,scala.reflect.macros";versi
 on="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.interpre
 ter.session;uses:="scala.collection.mutable,scala.runtime,scala,scala.c
 ollection,scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc,
 scala.tools.nsc.interpreter,scala.collection.immutable,scala.collection
 .generic,scala.reflect,scala.tools.jline.console.history,scala.collecti
 on.convert";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.t
 ools.nsc.transform.patmat;uses:="scala.tools.nsc.settings,scala.tools.n
 sc,scala,scala.reflect,scala.reflect.internal,scala.collection,scala.co
 llection.immutable,scala.reflect.internal.util,scala.collection.mutable
 ,scala.tools.nsc.typechecker,scala.reflect.api,scala.tools.nsc.ast,scal
 a.runtime,scala.collection.generic,scala.tools.cmd,scala.sys,scala.math
 ,scala.tools.nsc.transform";version="2.10.3.v20130923-060037-VFINAL-e2f
 ec6b28d",scala.reflect.macros.runtime;uses:="scala.reflect.internal.uti
 l,scala.util.control,scala.reflect,scala.reflect.internal,scala.tools.n
 sc.typechecker,scala,scala.reflect.api,scala.tools.nsc,scala.collection
 .immutable,scala.reflect.macros,scala.reflect.macros.util,scala.runtime
 ,scala.tools.reflect,scala.tools.nsc.util,scala.collection,scala.collec
 tion.generic,scala.reflect.runtime,scala.tools.nsc.reporters,scala.tool
 s.nsc.settings,scala.reflect.reify.utils,scala.reflect.reify,scala.coll
 ection.mutable";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",sca
 la.tools.nsc.backend.jvm;uses:="scala.reflect.internal,scala.reflect.io
 ,scala.runtime,scala,scala.collection.mutable,scala.tools.nsc,scala.col
 lection,scala.collection.immutable,scala.tools.nsc.settings,scala.tools
 .nsc.io,scala.tools.nsc.util,scala.tools.util,scala.reflect,scala.tools
 .asm,scala.tools.nsc.backend.icode,scala.reflect.internal.util,scala.ma
 th,scala.collection.generic,scala.sys,scala.reflect.api,scala.reflect.i
 nternal.pickling,scala.tools.asm.util,scala.reflect.internal.transform,
 scala.tools.nsc.symtab,scala.reflect.internal.settings,ch.epfl.lamp.fjb
 g";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.
 symtab;uses:="scala.collection.immutable,scala.reflect.internal,scala.c
 ollection,scala.runtime,scala,scala.reflect.io,scala.collection.mutable
 ,scala.reflect.internal.util,scala.reflect.api,scala.tools.nsc.ast.pars
 er,scala.tools.nsc,scala.reflect,scala.tools.nsc.symtab.classfile,scala
 .tools.nsc.settings,scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.ms
 il,scala.tools.nsc.io,scala.tools.nsc.util,scala.tools.nsc.backend,scal
 a.collection.generic,scala.compat,scala.math";version="2.10.3.v20130923
 -060037-VFINAL-e2fec6b28d",scala.reflect.reify.utils;uses:="scala.colle
 ction.immutable,scala.reflect.internal,scala.runtime,scala,scala.reflec
 t.reify,scala.tools.nsc.typechecker,scala.tools.nsc,scala.collection,sc
 ala.collection.mutable,scala.collection.generic,scala.tools.nsc.util,sc
 ala.reflect.api,scala.reflect,scala.util.matching,scala.compat,scala.re
 flect.internal.util,scala.reflect.macros,scala.tools.nsc.settings";vers
 ion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",ch.epfl.lamp.compiler.m
 sil.util;uses:="ch.epfl.lamp.compiler.msil";version="2.10.3.v20130923-0
 60037-VFINAL-e2fec6b28d",scala.tools.asm.signature;version="2.10.3.v201
 30923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.ast.parser;uses:="scala
 .collection.immutable,scala.runtime,scala,scala.collection,scala.reflec
 t,scala.util.control,scala.xml,scala.collection.mutable,scala.reflect.i
 nternal.util,scala.reflect.internal,scala.tools.nsc.util,scala.tools.ns
 c,scala.xml.parsing,scala.collection.generic,scala.reflect.api,scala.to
 ols.nsc.ast,scala.math,scala.tools.nsc.settings,scala.tools.nsc.reporte
 rs,scala.tools.nsc.javac";version="2.10.3.v20130923-060037-VFINAL-e2fec
 6b28d",scala.tools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.do
 c.doclet,scala.runtime,scala.tools.nsc.doc,scala.collection,scala.refle
 ct.io,scala.collection.mutable,scala,scala.tools.nsc.doc.model,scala.to
 ols.nsc.doc.html.page,scala.tools.nsc.doc.html.page.diagram,scala.colle
 ction.immutable,scala.tools.nsc.settings,scala.tools.nsc.io,scala.colle
 ction.generic,scala.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,
 scala.tools.nsc.doc.base,scala.sys";version="2.10.3.v20130923-060037-VF
 INAL-e2fec6b28d",scala.tools.nsc;uses:="scala.collection.immutable,scal
 a.collection,scala.tools.nsc.util,scala.util,scala.runtime,scala,scala.
 reflect,scala.reflect.internal,scala.collection.mutable,scala.tools.nsc
 .settings,scala.reflect.macros,scala.reflect.io,scala.tools.nsc.reporte
 rs,scala.tools.nsc.backend.icode,scala.reflect.internal.util,scala.sys,
 scala.tools.nsc.io,scala.sys.process,scala.tools.util,scala.io,scala.co
 llection.generic,scala.math,scala.reflect.macros.runtime,scala.reflect.
 macros.util,scala.tools.reflect,scala.tools.nsc.typechecker,scala.tools
 .nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.reflect.a
 pi,scala.tools.nsc.dependencies,scala.compat,scala.reflect.internal.set
 tings,scala.reflect.internal.pickling,scala.tools.nsc.backend.icode.ana
 lysis,scala.tools.nsc.transform,scala.tools.nsc.backend.opt,scala.tools
 .nsc.backend.jvm,scala.tools.nsc.transform.patmat,scala.tools.nsc.symta
 b.classfile,scala.tools.nsc.ast.parser,scala.tools.nsc.interpreter,scal
 a.reflect.internal.transform,scala.util.matching,scala.tools.nsc.plugin
 s,scala.tools.nsc.interactive,scala.tools.nsc.doc,scala.ref";version="2
 .10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.nsc.backend.icode
 ;uses:="scala.collection.mutable,scala.runtime,scala,scala.collection,s
 cala.collection.immutable,scala.collection.generic,scala.reflect,scala.
 reflect.internal.util,scala.reflect.internal,scala.tools.nsc.settings,s
 cala.reflect.api,scala.tools.nsc,scala.tools.nsc.backend.icode.analysis
 ,scala.sys,scala.tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.s
 ymtab.clr,ch.epfl.lamp.compiler.msil,scala.tools.nsc.backend,scala.math
 ,scala.tools.nsc.symtab.classfile";version="2.10.3.v20130923-060037-VFI
 NAL-e2fec6b28d",scala.reflect.reify.codegen;uses:="scala.reflect.intern
 al,scala.reflect.reify,scala.runtime,scala,scala.collection,scala.colle
 ction.mutable,scala.tools.nsc,scala.collection.immutable,scala.reflect,
 scala.collection.generic,scala.reflect.internal.util,scala.reflect.api,
 scala.reflect.reify.utils,scala.reflect.reify.phases,scala.tools.nsc.as
 t,scala.tools.nsc.typechecker,scala.reflect.io";version="2.10.3.v201309
 23-060037-VFINAL-e2fec6b28d",scala.tools.nsc.backend.icode.analysis;use
 s:="scala.collection,scala.reflect.internal,scala.collection.immutable,
 scala.collection.mutable,scala.tools.nsc,scala.runtime,scala,scala.tool
 s.nsc.backend.icode,scala.tools.nsc.settings,scala.collection.generic,s
 cala.sys,scala.reflect";version="2.10.3.v20130923-060037-VFINAL-e2fec6b
 28d",scala.tools.nsc.doc.base.comment;uses:="scala.reflect,scala.collec
 tion,scala.runtime,scala,scala.collection.immutable,scala.collection.mu
 table,scala.collection.generic,scala.tools.nsc.doc.base,scala.util.matc
 hing";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.n
 sc.doc.html.resource.lib;version="2.10.3.v20130923-060037-VFINAL-e2fec6
 b28d",ch.epfl.lamp.compiler.msil;uses:="ch.epfl.lamp.compiler.msil.util
 ";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.cmd.g
 en;uses:="scala.collection.immutable,scala.runtime,scala,scala.collecti
 on.generic,scala.collection,scala.collection.mutable,scala.reflect,scal
 a.tools.cmd,scala.reflect.io";version="2.10.3.v20130923-060037-VFINAL-e
 2fec6b28d",scala.tools.nsc.matching;uses:="scala.collection.immutable,s
 cala.reflect.internal,scala.runtime,scala,scala.collection,scala.collec
 tion.mutable,scala.tools.nsc.settings,scala.reflect.api,scala.tools.nsc
 ,scala.reflect,scala.tools.nsc.ast,scala.collection.generic,scala.tools
 .nsc.transform,scala.reflect.internal.util,scala.tools.nsc.typechecker,
 scala.math";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.t
 ools.nsc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mutable
 ,scala.reflect,scala.tools.nsc.doc";version="2.10.3.v20130923-060037-VF
 INAL-e2fec6b28d",scala.reflect.reify.phases;uses:="scala.reflect.intern
 al,scala.runtime,scala,scala.collection.immutable,scala.collection,scal
 a.reflect.reify,scala.tools.nsc,scala.reflect.reify.utils,scala.collect
 ion.mutable,scala.reflect.api,scala.collection.generic,scala.reflect,sc
 ala.tools.nsc.ast,scala.reflect.internal.util,scala.reflect.reify.codeg
 en,scala.reflect.macros,scala.tools.nsc.symtab";version="2.10.3.v201309
 23-060037-VFINAL-e2fec6b28d",scala.tools.nsc.interactive.tests.core;use
 s:="scala.tools.nsc.interactive,scala,scala.reflect,scala.collection.im
 mutable,scala.reflect.internal.util,scala.runtime,scala.reflect.io,scal
 a.collection.mutable,scala.reflect.internal,scala.collection,scala.util
 ,scala.collection.generic,scala.math,scala.reflect.api,scala.tools.nsc,
 scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.io";
 version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.tools.asm;ver
 sion="2.10.3.v20130923-060037-VFINAL-e2fec6b28d"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.tree,org.apache.tools.ant;resolution:=optional,org.apache.tools.an
 t.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=
 optional,org.apache.tools.ant.util;resolution:=optional,org.apache.tool
 s.ant.util.facade;resolution:=optional,scala,scala.annotation,scala.col
 lection,scala.collection.convert,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.collection.parallel,scala.
 collection.script,scala.compat,scala.concurrent,scala.io,scala.math,sca
 la.ref,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.ref
 lect.internal.pickling,scala.reflect.internal.settings,scala.reflect.in
 ternal.transform,scala.reflect.internal.util,scala.reflect.io,scala.ref
 lect.macros,scala.reflect.runtime,scala.runtime,scala.sys,scala.sys.pro
 cess,scala.text,scala.tools.jline;resolution:=optional,scala.tools.jlin
 e.console;resolution:=optional,scala.tools.jline.console.completer;reso
 lution:=optional,scala.tools.jline.console.history;resolution:=optional
 ,scala.util,scala.util.control,scala.util.matching,scala.util.parsing.c
 ombinator,scala.util.parsing.input,scala.util.parsing.json,scala.xml,sc
 ala.xml.dtd,scala.xml.parsing
Private-Package: .
Tool: Bnd-1.50.0
