
# Copyright 2010-2013 Scale Unlimited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Define some default values that can be overridden by system properties
my.root.level=INFO
my.http.level=INFO
my.appender=console
# Define some default values that can be overridden by system properties
my.root.logger=${my.root.level}, org.apache.log4j.ConsoleAppender
my.console.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n
my.log.dir=./logs
# Define the root logger to the system property "my.root.logger".
log4j.rootLogger=INFO, console
# Logging Threshold
log4j.threshhold=ALL
#
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=INFO

# Configure local appender
log4j.appender.DRFAAUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAAUDIT.File=/tmp/log/audit.log
log4j.appender.DRFAAUDIT.DatePattern=.yyyy-MM-dd
log4j.appender.DRFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# console
# Add "console" to my.root.logger above if you want to use this
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
# Custom Logging levels
log4j.logger.org.apache.hadoop=WARN
# Allow hiding of wire output even when running at TRACE levels
#log4j.logger.org.apache.http.wire=${my.http.level}
#log4j.logger.org.apache.http.headers=${my.http.level}
#log4j.logger.org.apache.http=${my.http.level}
# Hide HttpClient 3.1 output (from Heritrix archive reader code)
#log4j.logger.httpclient.wire.header=${my.http.level}
# Hide a bunch of useless output that we get at the DEBUG level. These should
# probably all be using trace(), not debug() to log their output.
log4j.logger.cascading.flow.stack.FlowMapperStack=INFO
log4j.logger.cascading.pipe.Each=INFO
log4j.logger.cascading.pipe.Group=INFO
log4j.logger.org.apache.hadoop.conf.Configuration=INFO
log4j.logger.org.apache.http.impl.conn.tsccm.RefQueueWorker=INFO
log4j.logger.org.mortbay.util.ThreadedServer=INFO
# We get lots of warnings due to JMX config issues when running with mini-clusters
log4j.logger.org.apache.hadoop.metrics2.util.MBeans=ERROR
# Ignore warning about no native code.
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
