[0m[[0minfo[0m] [0mConcurrent Inc.:activator-scalding_2.11:0.9.0 [S][0m
[0m[[0minfo[0m] [0m  +-cascading:cascading-core:2.5.2[0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.janino:janino:2.6.1[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.janino:commons-compiler:2.6.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-riffle:riffle:0.1-dev[0m
[0m[[0minfo[0m] [0m  | +-thirdparty:jgrapht-jdk1.6:0.8.1[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-cascading:cascading-hadoop2-mr1:2.5.2[0m
[0m[[0minfo[0m] [0m  | +-cascading:cascading-core:2.5.2[0m
[0m[[0minfo[0m] [0m  |   +-org.codehaus.janino:janino:2.6.1[0m
[0m[[0minfo[0m] [0m  |   | +-org.codehaus.janino:commons-compiler:2.6.1[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-riffle:riffle:0.1-dev[0m
[0m[[0minfo[0m] [0m  |   +-thirdparty:jgrapht-jdk1.6:0.8.1[0m
[0m[[0minfo[0m] [0m  |   [0m
[0m[[0minfo[0m] [0m  +-cascading:cascading-local:2.5.2[0m
[0m[[0minfo[0m] [0m  | +-cascading:cascading-core:2.5.2[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.janino:janino:2.6.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.janino:commons-compiler:2.6.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-riffle:riffle:0.1-dev[0m
[0m[[0minfo[0m] [0m  | | +-thirdparty:jgrapht-jdk1.6:0.8.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.twitter:scalding-core_2.10:0.9.0 [S][0m
[0m[[0minfo[0m] [0m  | +-cascading:cascading-core:2.5.2[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.janino:janino:2.6.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.janino:commons-compiler:2.6.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-riffle:riffle:0.1-dev[0m
[0m[[0minfo[0m] [0m  | | +-thirdparty:jgrapht-jdk1.6:0.8.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:algebird-core_2.10:0.5.0 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.googlecode.javaewah:JavaEWAH:0.6.6[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:bijection-core_2.10:0.6.2 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:chill-hadoop:0.3.6[0m
[0m[[0minfo[0m] [0m  | | +-com.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.reflectasm:reflectasm:1.07[0m
[0m[[0minfo[0m] [0m  | | | | +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.twitter:chill-java:0.3.6[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0m  | | |   +-com.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0m  | | |   +-com.esotericsoftware.reflectasm:reflectasm:1.07[0m
[0m[[0minfo[0m] [0m  | | |   | +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | | |   | [0m
[0m[[0minfo[0m] [0m  | | |   +-org.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.2)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:chill-java:0.3.6[0m
[0m[[0minfo[0m] [0m  | | +-com.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0m  | |   +-com.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0m  | |   +-com.esotericsoftware.reflectasm:reflectasm:1.07[0m
[0m[[0minfo[0m] [0m  | |   | +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | |   | [0m
[0m[[0minfo[0m] [0m  | |   +-org.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:chill_2.10:0.3.6 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.reflectasm:reflectasm:1.07[0m
[0m[[0minfo[0m] [0m  | | | | +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.twitter:chill-java:0.3.6[0m
[0m[[0minfo[0m] [0m  | | | +-com.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0m  | | |   +-com.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0m  | | |   +-com.esotericsoftware.reflectasm:reflectasm:1.07[0m
[0m[[0minfo[0m] [0m  | | |   | +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | | |   | [0m
[0m[[0minfo[0m] [0m  | | |   +-org.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.ow2.asm:asm-commons:4.0[0m
[0m[[0minfo[0m] [0m  | | | +-org.ow2.asm:asm-tree:4.0[0m
[0m[[0minfo[0m] [0m  | | |   +-org.ow2.asm:asm:4.0[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:maple:0.9.0[0m
[0m[[0minfo[0m] [0m  | +-com.twitter:scalding-args_2.10:0.9.0 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.twitter:scalding-date_2.10:0.9.0 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.2)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.apache.hadoop:hadoop-common:2.2.0[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:11.0.2 (evicted by: 14.0.1)[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0m  | +-com.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0m  | +-com.jcraft:jsch:0.1.42[0m
[0m[[0minfo[0m] [0m  | +-com.sun.jersey:jersey-core:1.9[0m
[0m[[0minfo[0m] [0m  | +-com.sun.jersey:jersey-json:1.9[0m
[0m[[0minfo[0m] [0m  | | +-com.sun.xml.bind:jaxb-impl:2.2.3-1[0m
[0m[[0minfo[0m] [0m  | | | +-javax.xml.bind:jaxb-api:2.2.2[0m
[0m[[0minfo[0m] [0m  | | |   +-javax.activation:activation:1.1[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-jaxrs:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-xc:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jettison:jettison:1.1[0m
[0m[[0minfo[0m] [0m  | |   +-stax:stax-api:1.0.1[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-com.sun.jersey:jersey-server:1.9[0m
[0m[[0minfo[0m] [0m  | | +-asm:asm:3.1 (evicted by: 3.2)[0m
[0m[[0minfo[0m] [0m  | | +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-cli:commons-cli:1.2[0m
[0m[[0minfo[0m] [0m  | +-commons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0m  | +-commons-configuration:commons-configuration:1.6[0m
[0m[[0minfo[0m] [0m  | | +-commons-beanutils:commons-beanutils-core:1.8.0[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-collections:commons-collections:3.2.1[0m
[0m[[0minfo[0m] [0m  | | +-commons-digester:commons-digester:1.8[0m
[0m[[0minfo[0m] [0m  | | | +-commons-beanutils:commons-beanutils:1.7.0[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-logging:commons-logging:1.0.3 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-logging:commons-logging:1.1 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-lang:commons-lang:2.4 (evicted by: 2.5)[0m
[0m[[0minfo[0m] [0m  | | +-commons-lang:commons-lang:2.5[0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-el:commons-el:1.0[0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.0.3 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.2 (evicted by: 1.4)[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.0.4 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-io:commons-io:2.1[0m
[0m[[0minfo[0m] [0m  | +-commons-lang:commons-lang:2.5[0m
[0m[[0minfo[0m] [0m  | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | +-commons-net:commons-net:3.1[0m
[0m[[0minfo[0m] [0m  | +-javax.servlet.jsp:jsp-api:2.1[0m
[0m[[0minfo[0m] [0m  | +-javax.servlet:servlet-api:2.5[0m
[0m[[0minfo[0m] [0m  | +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | +-net.java.dev.jets3t:jets3t:0.6.1[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.3 (evicted by: 1.4)[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0m  | | +-commons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.2 (evicted by: 1.4)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.0.4 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.avro:avro:1.7.4[0m
[0m[[0minfo[0m] [0m  | | +-com.thoughtworks.paranamer:paranamer:2.3[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.4 (evicted by: 1.7.5)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | +-org.xerial.snappy:snappy-java:1.0.4.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0m  | | +-org.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-math:2.1[0m
[0m[[0minfo[0m] [0m  | +-org.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0m  | +-org.apache.hadoop:hadoop-auth:2.2.0[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0m  | | +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0m  | |   +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | |   +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0minfo[0m] [0m  | +-org.mortbay.jetty:jetty:6.1.26[0m
[0m[[0minfo[0m] [0m  | | +-org.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0m  | | +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-tomcat:jasper-compiler:5.5.23[0m
[0m[[0minfo[0m] [0m  | +-tomcat:jasper-runtime:5.5.23[0m
[0m[[0minfo[0m] [0m  | | +-commons-el:commons-el:1.0[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.0.3 (evicted by: 1.1.1)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-javax.servlet:servlet-api:2.4 (evicted by: 2.5)[0m
[0m[[0minfo[0m] [0m  | | +-javax.servlet:servlet-api:2.5[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-xmlenc:xmlenc:0.52[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0[0m
[0m[[0minfo[0m] [0m  | +-com.google.inject.extensions:guice-servlet:3.0[0m
[0m[[0minfo[0m] [0m  | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | |   +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | |   +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | |   +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | |     +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | |     [0m
[0m[[0minfo[0m] [0m  | +-com.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0m  | +-io.netty:netty:3.6.2.Final[0m
[0m[[0minfo[0m] [0m  | +-org.apache.avro:avro:1.7.4[0m
[0m[[0minfo[0m] [0m  | | +-com.thoughtworks.paranamer:paranamer:2.3[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.4 (evicted by: 1.7.5)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | +-org.xerial.snappy:snappy-java:1.0.4.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0m  | +-org.apache.hadoop:hadoop-yarn-common:2.2.0[0m
[0m[[0minfo[0m] [0m  | | +-com.google.inject.extensions:guice-servlet:3.0[0m
[0m[[0minfo[0m] [0m  | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | |   +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | |   +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | |   +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | |     +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | |     [0m
[0m[[0minfo[0m] [0m  | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | |   +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0m  | | +-com.sun.jersey.contribs:jersey-guice:1.9[0m
[0m[[0minfo[0m] [0m  | | | +-com.google.inject.extensions:guice-servlet:3.0[0m
[0m[[0minfo[0m] [0m  | | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | |   +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | |   +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | |     +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | |     [0m
[0m[[0minfo[0m] [0m  | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | |   +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9[0m
[0m[[0minfo[0m] [0m  | | +-com.sun.jersey:jersey-json:1.9[0m
[0m[[0minfo[0m] [0m  | | | +-com.sun.xml.bind:jaxb-impl:2.2.3-1[0m
[0m[[0minfo[0m] [0m  | | | | +-javax.xml.bind:jaxb-api:2.2.2[0m
[0m[[0minfo[0m] [0m  | | | |   +-javax.activation:activation:1.1[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-jaxrs:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jackson:jackson-xc:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.jettison:jettison:1.1[0m
[0m[[0minfo[0m] [0m  | | |   +-stax:stax-api:1.0.1[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.sun.jersey:jersey-server:1.9[0m
[0m[[0minfo[0m] [0m  | | | +-asm:asm:3.1 (evicted by: 3.2)[0m
[0m[[0minfo[0m] [0m  | | | +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-io:commons-io:2.1[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.6.2.Final[0m
[0m[[0minfo[0m] [0m  | | +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.hadoop:hadoop-yarn-api:2.2.0[0m
[0m[[0minfo[0m] [0m  | | | +-com.google.inject.extensions:guice-servlet:3.0[0m
[0m[[0minfo[0m] [0m  | | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | |   +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | |   +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | |     +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | |     [0m
[0m[[0minfo[0m] [0m  | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | |   +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-com.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0m  | | | +-com.sun.jersey.contribs:jersey-guice:1.9[0m
[0m[[0minfo[0m] [0m  | | | | +-com.google.inject.extensions:guice-servlet:3.0[0m
[0m[[0minfo[0m] [0m  | | | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | | |   +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | | |   +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | | |   +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | | |     +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | | |     [0m
[0m[[0minfo[0m] [0m  | | | | +-com.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0m  | | | | | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0m  | | | | |   +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | | |   [0m
[0m[[0minfo[0m] [0m  | | | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9[0m
[0m[[0minfo[0m] [0m  | | | +-com.sun.jersey:jersey-json:1.9[0m
[0m[[0minfo[0m] [0m  | | | | +-com.sun.xml.bind:jaxb-impl:2.2.3-1[0m
[0m[[0minfo[0m] [0m  | | | | | +-javax.xml.bind:jaxb-api:2.2.2[0m
[0m[[0minfo[0m] [0m  | | | | |   +-javax.activation:activation:1.1[0m
[0m[[0minfo[0m] [0m  | | | | |   [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-jaxrs:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | |   [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jackson:jackson-xc:1.8.3[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.3 (evicted by: 1.8.8)[0m
[0m[[0minfo[0m] [0m  | | | | | | +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | | | [0m
[0m[[0minfo[0m] [0m  | | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | |   +-org.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0m  | | | | |   [0m
[0m[[0minfo[0m] [0m  | | | | +-org.codehaus.jettison:jettison:1.1[0m
[0m[[0minfo[0m] [0m  | | | |   +-stax:stax-api:1.0.1[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-com.sun.jersey:jersey-server:1.9[0m
[0m[[0minfo[0m] [0m  | | | | +-asm:asm:3.1 (evicted by: 3.2)[0m
[0m[[0minfo[0m] [0m  | | | | +-asm:asm:3.2[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-commons-io:commons-io:2.1[0m
[0m[[0minfo[0m] [0m  | | | +-io.netty:netty:3.6.2.Final[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0m  | | |   +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | | |   +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0m  | |   +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  | |   +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0m  |   +-log4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0m  |   +-org.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0m  |   [0m
[0m[[0minfo[0m] [0m  +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  +-org.scalaz:scalaz-core_2.11:7.0.6 [S][0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.scalaz:scalaz-effect_2.11:7.0.6 [S][0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  | +-org.scalaz:scalaz-core_2.11:7.0.6 [S][0m
[0m[[0minfo[0m] [0m  |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m  |   [0m
[0m[[0minfo[0m] [0m  +-org.scalaz:scalaz-typelevel_2.11:7.0.6 [S][0m
[0m[[0minfo[0m] [0m    +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m    +-org.scalaz:scalaz-core_2.11:7.0.6 [S][0m
[0m[[0minfo[0m] [0m      +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m      | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m      | [0m
[0m[[0minfo[0m] [0m      +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S][0m
[0m[[0minfo[0m] [0m      | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m      | [0m
[0m[[0minfo[0m] [0m      +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)[0m
[0m[[0minfo[0m] [0m      [0m
[0m[[0minfo[0m] [0mNote: The graph was estimated to be too big to display (> 15 nodes). Use `dependency-graph --force` to force graph display.[0m
