Manifest-Version: 1.0
Bnd-LastModified: 1404407601591
Bundle-ManifestVersion: 2
Bundle-Name: com.twitter.bijection.core
Bundle-SymbolicName: com.twitter.bijection.core
Bundle-Version: 0.6.3
Created-By: 1.7.0_40 (Oracle Corporation)
Export-Package: com.twitter.bijection;version="0.6.3";uses:="scala,scala
 .collection,scala.collection.generic,scala.collection.immutable,scala.c
 ollection.mutable,scala.math,scala.reflect,scala.runtime,scala.util",co
 m.twitter.bijection.codec;version="0.6.3"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.math;v
 ersion="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;
 version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.contr
 ol;version="[2.10,2.11)"
Tool: Bnd-2.1.0.20130426-122213
