[0m[[0minfo[0m] [0mRunning WordCountJob [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/geek/Desktop/simplesbt/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-core/jars/cascading-core-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/riffle/riffle/jars/riffle-0.1-dev.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/thirdparty/jgrapht-jdk1.6/jars/jgrapht-jdk1.6-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-local/jars/cascading-local-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-hadoop2-mr1/jars/cascading-hadoop2-mr1-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-core_2.10/jars/scalding-core_2.10-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-args_2.10/jars/scalding-args_2.10-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-date_2.10/jars/scalding-date_2.10-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/maple/jars/maple-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill-hadoop/jars/chill-hadoop-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/bijection-core_2.10/bundles/bijection-core_2.10-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/algebird-core_2.10/jars/algebird-core_2.10-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/jars/JavaEWAH-0.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scalaz/scalaz-effect_2.11/bundles/scalaz-effect_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.scalaz/scalaz-typelevel_2.11/bundles/scalaz-typelevel_2.11-7.0.6.jar[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NoClassDefFoundError: org/apache/hadoop/util/Tool[0m
java.lang.NoClassDefFoundError: org/apache/hadoop/util/Tool
	at WordCountJob$.main(wordcount.scala:23)
	at WordCountJob.main(wordcount.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassNotFoundException: org.apache.hadoop.util.Tool
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at WordCountJob$.main(wordcount.scala:23)
	at WordCountJob.main(wordcount.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1708)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:688)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:686)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
