[0m[[0minfo[0m] [0mRunning WordCountJob [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/geek/Desktop/simplesbt/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/geek/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-core/jars/cascading-core-3.0.0-wip-51.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/riffle/riffle/jars/riffle-0.1-dev.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.jgrapht/jgrapht-ext/jars/jgrapht-ext-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.tinyjee.jgraphx/jgraphx/jars/jgraphx-2.0.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/jgraph/jgraph/jars/jgraph-5.13.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-local/jars/cascading-local-3.0.0-wip-51.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-hadoop2-mr1/jars/cascading-hadoop2-mr1-3.0.0-wip-51.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-hadoop2-tez/jars/cascading-hadoop2-tez-3.0.0-wip-51.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/cascading/cascading-xml/jars/cascading-xml-3.0.0-wip-51.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ccil.cowan.tagsoup/tagsoup/jars/tagsoup-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-core_2.10/jars/scalding-core_2.10-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-args_2.10/jars/scalding-args_2.10-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/scalding-date_2.10/jars/scalding-date_2.10-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/maple/jars/maple-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/chill-hadoop/jars/chill-hadoop-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/bijection-core_2.10/bundles/bijection-core_2.10-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.twitter/algebird-core_2.10/jars/algebird-core_2.10-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/jars/JavaEWAH-0.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.42.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/tomcat/jasper-compiler/jars/jasper-compiler-5.5.23.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/tomcat/jasper-runtime/jars/jasper-runtime-5.5.23.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/javax.servlet.jsp/jsp-api/jars/jsp-api-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.google.inject.extensions/guice-servlet/jars/guice-servlet-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/asm/asm/jars/asm-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/io.netty/netty/bundles/netty-3.6.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/geek/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread UpdateRequestTimer[0m
[0m[[0mdebug[0m] [0m	Interrupted UpdateRequestTimer[0m
[0m[[0mdebug[0m] [0mInterrupting thread IPC Client (959031812) connection to geek-HP-G42-Notebook-PC/127.0.1.1:9000 from geek[0m
[0m[[0mdebug[0m] [0m	Interrupted IPC Client (959031812) connection to geek-HP-G42-Notebook-PC/127.0.1.1:9000 from geek[0m
[0m[[0mdebug[0m] [0mInterrupting thread IPC Parameter Sending Thread #0[0m
[0m[[0mdebug[0m] [0m	Interrupted IPC Parameter Sending Thread #0[0m
[0m[[0mdebug[0m] [0mInterrupting thread stats-futures[0m
[0m[[0mdebug[0m] [0m	Interrupted stats-futures[0m
[0m[[0mdebug[0m] [0mInterrupting thread IPC Client (959031812) connection to geek-HP-G42-Notebook-PC/127.0.1.1:58106 from geek[0m
[0m[[0mdebug[0m] [0m	Interrupted IPC Client (959031812) connection to geek-HP-G42-Notebook-PC/127.0.1.1:58106 from geek[0m
[0m[[0mdebug[0m] [0mInterrupting thread LeaseRenewer:geek@geek-HP-G42-Notebook-PC:9000[0m
[0m[[0mdebug[0m] [0m	Interrupted LeaseRenewer:geek@geek-HP-G42-Notebook-PC:9000[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread cascading shutdown hooks[0m
[0m[[0mdebug[0m] [0m	Interrupted cascading shutdown hooks[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
